<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>1 .Load the data</p>

<pre><code class="R">    Data &lt;- read.csv(&quot;./activity.csv&quot;,header=TRUE,na.string=&quot;NA&quot;)
</code></pre>

<p>2 .Process/transform the data (if necessary) into a format suitable for analysis</p>

<pre><code class="R">    SumData &lt;- aggregate(data=Data,steps~date,FUN=sum,na.rm=TRUE)
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<p>1 .A histogram of the total number of steps taken each day</p>

<pre><code class="R results=&quot;asis&quot;">  hist(SumData$steps)
</code></pre>

<p>2 .The mean and median total number of steps taken per day</p>

<pre><code class="R">  mean&lt;-mean(SumData$steps)
  median&lt;-median(SumData$steps)
</code></pre>

<p>The mean total number of steps taken per day is </p>

<p>The median total number of steps taken per day is</p>

<h2>What is the average daily activity pattern?</h2>

<pre><code class="R">  AveData &lt;- aggregate(data=Data,steps~interval,FUN=mean,na.rm=TRUE)
  plot(AveData$steps~AveData$interval,type=&quot;l&quot;)
  AveData[which.max(AveData$steps),]$interval
</code></pre>

<h2>Imputing missing values</h2>

<pre><code class="R">  NewData &lt;- Data
  rows &lt;- nrow(NewData)
  for(i in 1:rows)
  {
    if (is.na(NewData[i,]$steps))
    {
     n_interval&lt;-NewData[1,]$interval
     NewData[i,]$steps &lt;- mean(Data[Data$interval==n_interval,&quot;steps&quot;],na.rm=TRUE)
    }    
  }
  SumNewData &lt;- aggregate(data=NewData,steps~date,FUN=sum,na.rm=TRUE)
  par(mfrow=c(2,1))
  hist(SumData$steps)
  hist(SumNewData$steps)
  Newmean&lt;-mean(SumNewData$steps)
  Newmedian&lt;-median(SumNewData$steps)
</code></pre>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<pre><code class="R">Sys.setlocale(&quot;LC_TIME&quot;,&quot;eng&quot;) 
NewData$type&lt;-&quot;weekday&quot;  
rows &lt;- nrow(NewData)
for(i in 1:rows)
  {
    if (weekdays(as.Date(NewData[i,]$date))==&quot;Sunday&quot;|weekdays(as.Date(NewData[i,]$date))==&quot;Saturday&quot;)
    {
     NewData[i,]$type &lt;- &quot;weekend&quot;
   }
 }

AveWeekData &lt;- aggregate(steps~interval,subset(NewData,type==&quot;weekday&quot;),FUN=mean,na.rm=TRUE)
AveWeekendData &lt;- aggregate(steps~interval,subset(NewData,type==&quot;weekend&quot;),FUN=mean,na.rm=TRUE)      
par(mfrow=c(2,1))
plot(AveWeekendData$steps~AveWeekendData$interval,type=&quot;l&quot;,xlab=&quot;interval&quot;,ylab=&quot;Number of steps&quot;,main=&quot;weekend&quot;)
plot(AveWeekData$steps~AveWeekData$interval,type=&quot;l&quot;,xlab=&quot;interval&quot;,ylab=&quot;Number of steps&quot;,main=&quot;weekday&quot;)
</code></pre>

<pre><code class="R">install.packages(&quot;knitr&quot;)
library(knitr)
knit2html(&quot;PA1_template.md&quot;)
</code></pre>

</body>

</html>
